This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: abbrv.bst
Database file #1: biblio.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            530 strings with 4490 characters,
and the built_in function-call counts, 1601 in all, are:
= -- 147
> -- 76
< -- 2
+ -- 30
- -- 24
* -- 95
:= -- 288
add.period$ -- 18
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 67
empty$ -- 131
format.name$ -- 24
if$ -- 327
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 9
newline$ -- 33
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 55
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 66
