\begin{thebibliography}{1}

\bibitem{brigo}
D.~Brigo and F.~Mercurio.
\newblock {\em Interest rate models-theory and practice: with smile, inflation
  and credit}.
\newblock Springer Science \& Business Media, 2007.

\bibitem{chernov2016macroeconomic}
M.~Chernov, B.~R. Dunn, and F.~A. Longstaff.
\newblock Macroeconomic-driven prepayment risk and the valuation of
  mortgage-backed securities.
\newblock Technical report, National Bureau of Economic Research, 2016.

\bibitem{conn2000trust}
A.~R. Conn, N.~I. Gould, and P.~L. Toint.
\newblock {\em Trust region methods}, volume~1.
\newblock Siam, 2000.

\bibitem{diebold}
F.~X. Diebold and C.~Li.
\newblock Forecasting the term structure of government bond yields.
\newblock {\em Journal of econometrics}, 130(2):337--364, 2006.

\bibitem{glasserman}
P.~Glasserman.
\newblock {\em Monte Carlo Methods in Financial Engineering}, volume~53.
\newblock Springer Science \& Business Media, 2003.

\bibitem{veronesi}
P.~Veronesi.
\newblock {\em Fixed income securities: Valuation, risk, and risk management}.
\newblock John Wiley \&amp; Sons, 2010.

\end{thebibliography}
